<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetTimeOut And ClearTimeout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #212121;
            color: white;
        }

        .container {
            width: 80vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 200px;
            height: 200px;
            background: rebeccapurple;
            margin-bottom: 20px;
        }


        /* CSS */
        .btn {
            align-items: center;
            appearance: none;
            background-color: #FCFCFD;
            border-radius: 4px;
            border-width: 0;
            box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            box-sizing: border-box;
            color: #36395A;
            cursor: pointer;
            display: inline-flex;
            font-family: "JetBrains Mono", monospace;
            height: 48px;
            justify-content: center;
            line-height: 1;
            list-style: none;
            overflow: hidden;
            padding-left: 16px;
            padding-right: 16px;
            position: relative;
            text-align: left;
            text-decoration: none;
            transition: box-shadow .15s, transform .15s;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            will-change: box-shadow, transform;
            font-size: 18px;
            margin-right: 20px;
            margin-left: 20px;
        }

        .btn:focus {
            box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }

        .btn:hover {
            box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
            transform: translateY(-2px);
        }

        .btn:active {
            box-shadow: #D6D6E7 0 3px 7px inset;
            transform: translateY(2px);
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            font-size: x-large;
            display: flex;
            justify-content: center;
            align-items: center;
            /* Required for absolute positioning within */
            /* animation: moveBackAndForth 2s linear infinite; */
            /* Animation properties */
        }

        @keyframes moveBackAndForth {
            0% {
                left: 30vw;
                /* Start position */
            }

            50% {
                left: -20vw;
                /* Middle position */
            }

            100% {
                left: 30vw;
                /* End position */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div>
            <button class="btn" id="start">Start</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="stopCount">Stop Count</button>
        </div>
    </div>
</body>
<script>
    const box = document.querySelector(".box")
    const start = document.querySelector("#start")
    const stop = document.querySelector("#stop")
    const stopCount = document.querySelector("#stopCount")



    // tried something but not worked
    // function changetxt() {
    //     const arr = ["I'm ", "a ", "Programer ", " -Developer"]
    //     text.innerHTML = "";

    //     function addtext(txt) {
    //         text.innerHTML += txt;
    //     }

    //     arr.forEach(element => {
    //         setTimeout(addtext(element), 5000)
    //     });
    // }

    let setIntervalRef;

    function generateText() {
        let randomNumber = parseInt(Math.random() * 100 + 1)
        box.innerHTML = randomNumber;
    }
    start.addEventListener('click',
        function () {
            box.style.animation = "moveBackAndForth 2s linear infinite"
            setIntervalRef = setInterval(generateText, 1000)
        }
    )
    stop.addEventListener('click', function () {
        box.style.animation = ""
        clearTimeout(setIntervalRef)
    })

    stopCount.addEventListener('click', function () {
        
        clearTimeout(setIntervalRef)
    })


</script>

</html>